.card_div {
    display: flex;
    
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
  }
  
 
  .text {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Ensures text alignment is central */
    box-sizing: border-box;
  }
  
  .text h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .text span {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .btn {
    display: flex;
    gap: 10px;
  }
  
  #rent{
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #0c0c0c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #exp{
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #fff;
    color: black;
    border: 1px solid #0c0c0c;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
    #rent:hover {
        background-color:  white;
        color: black;
        border: 1px solid #0c0c0c;
    }

    #exp:hover {
        background-color: #0c0c0c;
        color: white;
  }
  .card_div img {
    flex: 1;
    width: 50%;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 0;
  }
  .rent_Card{
    border: 1px solid #0c0c0c;
    width: 50vw;
  }

  @media (max-width: 768px) {
    .card_div {
      flex-direction: column;
    }
  
    .card_div img {
      order: 1;
      width: 100%;
      margin-top: 20px;
    }
  }
  